<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAnalistaPerfil"
        android:title="Perfil"
        />
    <item
        android:id="@+id/menuAnalistaUsuarios"
        android:title="Usuarios"
        />
    <item
        android:id="@+id/menuAnalistaEventos"
        android:title="Eventos"
        />

    <item
        android:id="@+id/menuAnalistaReclamos"
        android:title="Reclamos"
        />

    <item
        android:id="@+id/menuAnalistaCerrarSesión"
        android:title="Cerrar Sesión"
        />

</menu>