<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuTutorPerfil"
        android:title="Perfil"
        />
    <item
        android:id="@+id/menuTutorEventos"
        android:title="Eventos"
        />
    <item
        android:id="@+id/menuTutorCerrarSesion"
        android:title="Cerrar Sesión"
        />

</menu>