<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_analista"
    app:startDestination="@+id/nav_perfil_analista">

    <fragment
        android:id="@+id/nav_perfil_analista"
        android:name="com.example.pft.ui.perfil.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_eventos_analista"
        android:name="com.example.pft.ui.eventos.EventoFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_evento_analista_" />

    <fragment
        android:id="@+id/nav_reclamos_analista"
        android:name="com.example.pft.ui.reclamos.ReclamoFragment"
        android:label="Reclamos"
        tools:layout="@layout/fragment_reclamo" />
</navigation>