<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.eventos.Evento_analistaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eventos analista"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        />
    <ListView
        android:id="@+id/eventoAnalista_list"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/eventoAnalista_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volver"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="230dp"
            android:backgroundTint="#00AEEF"

            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/eventoAnalista_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_add"
            android:backgroundTint="#00AEEF"

            />



    </LinearLayout>

</LinearLayout>