<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reclamos.ModificarReclamoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Título"
        />

    <EditText
        android:id="@+id/modificarReclamoActivity_Titulo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Título"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        />

    <EditText
        android:id="@+id/modificarReclamoActivity_Descripcion"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:hint="Descrpicion"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="Evento:"

            />
        <Spinner
            android:id="@+id/modificarReclamoActivity_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Selecciona un evento" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="Semestre:"

            />
        <Spinner
            android:id="@+id/modificarReclamoActivity_semestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Selecciona un semestre" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/modificarReclamoActivity_fecha_seleccionada"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/modificarReclamoActivity_fecha"
            android:backgroundTint="#00AEEF"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calendar"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Créditos"
        />

    <EditText
        android:id="@+id/modificarReclamoActivity_creditos"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Créditos"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/modificarReclamoActivity_Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modificarReclamoActivity_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volver"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="230dp"
            android:backgroundTint="#00AEEF"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modificarReclamoActivity_modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_check"
            android:backgroundTint="#00AEEF"

            />



    </LinearLayout>


</LinearLayout>
</ScrollView>