<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reclamos.AgregarReclamoVMEActivity">

    <EditText
        android:id="@+id/agregarReclamoVME_Titulo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        />

    <TextView
        android:id="@+id/agregarReclamoVMEActivity_mensaje_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#CA1414"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agregarReclamoVME_Descripcion"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:hint="Descrpicion"
        />

    <TextView
        android:id="@+id/agregarReclamoVMEActivity_mensaje_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#CA1414"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agregarReclamoVME_VME"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Evento/Empresa/Institución (VME)"
        />

    <TextView
        android:id="@+id/agregarReclamoVMEActivity_mensaje_vme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#CA1414"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="Semestre:"

            />
        <Spinner
            android:id="@+id/agregarReclamoVme_semestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Selecciona un semestre" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/agregarReclamoVME_fecha_seleccionada"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/agregarReclamoVME_fecha"
            android:backgroundTint="#00AEEF"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calendar"
            />




    </LinearLayout>

    <TextView
        android:id="@+id/agregarReclamoVMEActivity_mensaje_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#CA1414"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Docente:"
            android:textSize="18dp"
            />

        <Spinner
            android:id="@+id/agregarReclamoVME_docente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Selecciona un docente" />

    </LinearLayout>


    <EditText
        android:id="@+id/agregarReclamoVME_creditos"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Créditos"
        />

    <TextView
        android:id="@+id/agregarReclamoVMEActivity_mensaje_creditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#CA1414"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/agregarReclamoVME_Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/agregarReclamoVME_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volver"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="230dp"
            android:backgroundTint="#00AEEF"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/agregarReclamoVME_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_add"
            android:backgroundTint="#00AEEF"

            />



    </LinearLayout>

</LinearLayout>