<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.usuarios.ModificarUsuario_AnalistaActivity"
    >

    <ImageView
        android:src="@mipmap/login"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/Theme.PFT.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3A454B"
            app:popupTheme="@style/Theme.PFT.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        >



        <TextView
            android:id="@+id/modificarUsuarioAnalista_nombre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:alpha="0.8"
            android:text="Nombre"
            />


        <TextView
            android:id="@+id/modificarUsuarioAnalista_apellido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:alpha="0.8"
            android:text="Apellido"
            />

        <TextView
            android:id="@+id/modificarUsuarioAnalista_itr"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:alpha="0.8"
            android:text="Itr"
            />

        <TextView
            android:id="@+id/modificarUsuarioAnalista_estado"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:alpha="0.8"
            android:text="Estado"
            />

        <Button
            android:id="@+id/Usuarios_AnalistaActivity_btnFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Modificar"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#00AEEF"/>

        <Button
            android:id="@+id/evento_eliminarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Baja"
            android:layout_marginBottom="30dp"
            />


        <TextView
            android:id="@+id/evento_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#CA1414"
            android:gravity="center"
            android:background="@color/white"
            android:alpha="0"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="56dp"
        android:paddingTop="140dp"
        android:paddingHorizontal="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modificarUsuarioAnalista_btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver"
                android:layout_marginRight="200dp"
                android:backgroundTint="#00AEEF"

                />



        </LinearLayout>


    </LinearLayout>

</FrameLayout>