<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reclamos.ReclamoAnalistaActivity"
    >

    <ImageView
        android:src="@mipmap/reclamos"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/Theme.PFT.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3A454B"
            app:popupTheme="@style/Theme.PFT.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        >



        <TextView
            android:id="@+id/reclamoSel_titulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:alpha="0.8"
            android:text="Título"
            />


        <TextView
            android:id="@+id/reclamoSel_detalle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:alpha="0.8"
            android:text="Detalle"
            />

        <TextView
            android:id="@+id/reclamoSel_estado"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:alpha="0.8"
            android:text="Estado"
            />

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:alpha="0.8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textSize="24sp"
                android:text="Actualizar estado:"

                />
            <Spinner
                android:id="@+id/reclamoSel_actEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Selecciona un tipo de evento" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/reclamoSel_respuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:background="#FFFFFF"
                android:alpha="0.8"
                android:text="Respuesta"
                />

            <ListView
                android:id="@+id/reclamoSel_ListaRespuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="15dp"
                android:alpha="0.8"
                android:text="Respuesta"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/reclamoSel_btnResponder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AEEF"
            android:text="Responder"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/reclamoSel_btnActualizar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AEEF"
            android:text="Actualizar"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            />

    </LinearLayout>

        <TextView
            android:id="@+id/reclamoSel_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#CA1414"
            android:gravity="center"
            android:background="@color/white"
            android:alpha="0"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="56dp"
        android:paddingTop="140dp"
        android:paddingHorizontal="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reclamoSel_btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver"
                android:layout_marginRight="200dp"
                android:backgroundTint="#00AEEF"

                />



        </LinearLayout>


    </LinearLayout>

</FrameLayout>