<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.usuarios.UsuariosFragment">

    <!-- Título "Usuarios" con fondo azul -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:background="#00AEEF"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/usuariosFragment_nombre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:hint="Nombre"
            />
        <EditText
            android:id="@+id/usuariosFragment_apellido"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:hint="Apellido"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/usuariosFragment_documento"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:hint="Documento"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="ITR:"

            />
        <Spinner
            android:id="@+id/usuariosFragment_itr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Selecciona un ITR" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="Rol:"

            />
        <Spinner
            android:id="@+id/usuariosFragment_rol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Selecciona un rol" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/usuariosFragment_btnFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filtrar"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#00AEEF"/>

        <Button
            android:id="@+id/usuariosFragment_btnLimpiarFiltros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Limpiar Filtros"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#00AEEF"/>

    </LinearLayout>

    <ListView
        android:id="@+id/usuariosFragment_lista"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>