<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reclamos.ReclamoFragment">

    <!-- Contenedor principal con orientación vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reclamo_analista_estado">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                android:text="Estado:"
                />
            <Spinner
                android:id="@+id/reclamoAnalista_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <!-- ListView para mostrar los reclamos -->
        <ListView
            android:id="@+id/reclamos_lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp" />

    </LinearLayout>

    <!-- Contenedor para el FAB y la barra gris -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botón flotante para agregar reclamos -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reclamos_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="#00AEEF" />

        <!-- Barra gris en la parte inferior -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A454B"
            android:theme="@style/Theme.PFT.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/login_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.PFT.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

</LinearLayout>