<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reclamos.ModificarReclamoFragment">

    <EditText
        android:id="@+id/modificarReclamo_Titulo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        />

    <EditText
        android:id="@+id/modificarReclamo_Descripcion"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:hint="Descrpicion"
        />



    <TextView
        android:id="@+id/modificarReclamo_Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modificarReclamo_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volver"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="230dp"
            android:backgroundTint="#00AEEF"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modificarReclamo_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_check"
            android:backgroundTint="#00AEEF"

            />



    </LinearLayout>


</LinearLayout>