<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reclamos.ModificarReclamoFragment">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- EditText para el título -->
        <EditText
            android:id="@+id/modificarReclamo_Titulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:hint="Título" />

        <!-- EditText para la descripción -->
        <EditText
            android:id="@+id/modificarReclamo_Descripcion"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="Descripción" />

        <!-- TextView para mensajes -->
        <TextView
            android:id="@+id/modificarReclamo_Mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <!-- LinearLayout para los botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <!-- FloatingActionButton para "Volver" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modificarReclamo_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="230dp"
            android:src="@drawable/ic_volver"
            android:backgroundTint="#00AEEF" />

        <!-- FloatingActionButton para "Agregar" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modificarReclamo_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_check"
            android:backgroundTint="#00AEEF" />

    </LinearLayout>

    <!-- Barra de herramientas (AppBarLayout con Toolbar) -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A454B"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>
